VITE_SUPABASE_PROJECT_ID="wstmqesprkpkulprlxdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzdG1xZXNwcmtwa3VscHJseGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTY3MTksImV4cCI6MjA3NDk3MjcxOX0.bnMKOFXSiBhbpH7lmBiKy-4rej8MtbyiEE3kAm4tcL8"
VITE_SUPABASE_URL="https://wstmqesprkpkulprlxdp.supabase.co"
